.action 
    background: url(../images/action-bg.jpg) no-repeat center
    // max-width: 2400px
    height: 800px
    padding: 222px 12% 0 26%
    color: #fff
    justify-content: center

    @media (max-width: 1300px)
        padding: 222px 3% 0 26%

    &__wrapper
        height: 100%
        padding: 0 0 0 2%

    &__content
        margin: 0 auto
        max-width: 756px
        display: flex
        flex-direction: column
        align-items: center

    &__heading
        font-weight: 500
        font-size: 36px
        line-height: 100%
        margin: 0
        color: #fff
       

    &__description
        font-size: 16px
        line-height: 21px
        

    &__countdown
        width: 295px
        margin: 0 auto
        margin-top: 40px
    
    &__btn
        background: #3297FF
        margin-top: 60px

        &:hover
            background: lighten(#3297FF, 15%)


