.menu
    display: flex
    flex-direction: column
    position: fixed
    width: 16%
    min-width: 250px
    // max-height: 90vw
    height: 95%  
    overflow: auto    
    z-index: 1000
    padding: 24px
    background: #fff
    border-radius: 10px
    margin: 20px
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)

    @media (max-width: 768px)
        width: 80px
        min-width: 80px
        padding: 19px
            

    &__logo
        // background: url(../images/menu-logo.png) no-repeat center
        width: 147px
        height: 43px
        margin-bottom: 30px


    &__links 
        display: flex
        flex-direction: column


    &__link
        display: flex
        align-items: center
        height: 46px
        transition-property: background color
        transition-duration: 0.3s
        transition-timing-function: linear
        border-radius: 8px
        text-decoration: none
        color: rgba(0, 32, 51, 0.4)

        @media (max-width:768px)
            border-radius: 0

        &-social
            padding: 15px 0
            

            @media (max-width: 768px)
                padding: 0

        &:hover,
        &:active
            color:#3486E8
            background: rgba(0, 121, 194, 0.05)

    &__bottom
        margin-top: 20px

        @media (max-width: 768px)
            margin-top: 0

    &__name
        padding-left: 24px

        @media (max-width: 768px)
            display: none

        
    &__social
        
        border-top: 1px solid rgba(0, 32, 51, 0.2)

        @media (max-width: 768px)
            padding: 0
    
    &__icon
        font-size: 30px

        @media (max-width: 768px)
            font-size: 32px

        &-social
            display: none

            @media (max-width: 768px)
                display: block

    &__link-btn
        display: none

        @media (max-width: 768px)
            display: block

        // &-active
        
    &__arrow
        width: 42px
        height: 42px
        align-items: center
        display: flex

        // &-active 
        //     transform: rotate(180deg)