.tabs
    display: flex
    flex-direction: column
    margin-top: 60px

    &__content
        display: none

        &-active
            display: flex
            flex-wrap: wrap
            justify-content: space-between    

    &__caption
        margin: 0 auto
        display: flex
        align-self: center
        font-size: 18px
        border-bottom: 1px solid #1B4698 

        & :first-child
            margin-right: 40px
    
    &__active
        border-bottom: 2px solid #1B4698


    &__btn
        padding-bottom: 20px


    &__content
        margin-top: 40px

    