*, body
    box-sizing: border-box

.wrapper
    padding: 120px 230px 0 28%
    box-sizing: content-box

.btn
    width: 240px
    height: 56px
    border-radius: 40px
    cursor: pointer
    border: none
    padding: 23px 47px
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    font-size: 12px
    line-height: 14px
    color: #fff
    transition: background 0.3s linear

.heading
    margin: 0 auto
    font-weight: 500
    font-size: 36px
    line-height: 100%
    padding-bottom: 20px
    color: #1B4698

.description
    margin: auto 0 
    padding: 20px 0
    opacity: 0.8
    font-size: 16px
    line-height: 21px
    text-align: center
    max-width: 756px
    align-self: center


@import __vars
@import __banner
@import __about
@import __card
@import __action
@import __countdown
@import __content
@import __slider
@import __guides
@import __tabs
@import __menu
